spring.datasource.url=jdbc:mysql://localhost:3306/kitchenstory
spring.datasource.username=root
spring.datasource.password=msqlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
